 upstream local_server{
        server localhost:{{nginx_https_front_upstream.port_to_secure}};
}
server {
    listen 443 ssl;
    client_max_body_size 500M;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://local_server;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

