input {
  file {
    path => "/var/log/nginx/*log"
    type => "nginx"

    add_field => {
      "environment" => "{{ deploy_env }}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{project.service_id}}"
      "deploy_colour" => "{{ blue_green }}"

    }
  }
}

