[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory/ec2.py
roles_path = roles/:roles-external/
filter_plugins = ./filter_plugins
retry_files_enabled = False
library = ./library:/usr/share/ansible:~/ansible-modules-core:~/dev/work/community/ansible/calamityman/ansible-module-extras

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o MACs hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160 -F /Users/nradley/.ssh/config
