#
# Disable ipv6 on all network interfaces
# Reference: https://access.redhat.com/solutions/8709
#
# Please be aware that this breaks SSH Xforwarding unless sshd_config 
# contains AddressFamily inet.
#


net.ipv6.conf.all.disable_ipv6 = 1
