# SCP Internal AWS Networks
acl localnet src 172.21.0.0/16
acl localnet src 10.50.0.0/16
acl localnet src 10.51.0.0/16
acl localnet src 10.52.0.0/16
acl localnet src 10.53.0.0/16
acl localnet src 10.54.0.0/16
acl localnet src 10.55.0.0/16
acl localnet src 10.56.0.0/16
acl localnet src 10.57.0.0/16
acl localnet src 10.58.0.0/16
acl localnet src 10.59.0.0/16

# SCP apps
acl app dstdomain .edvlaws.test-secure-payment-processing.com
# AWS yum repo list for eu-west1
acl yum dstdomain .fedoraproject.org
acl yum dstdomain .aws.ce.redhat.com
# Logstash
acl yum dstdomain .elasticsearch.org
# EPEL
acl yum dstdomain .bytemark.co.uk
# PIP
acl pip dstdomain pypi.python.org
# For AWS operations
acl aws dstdomain .amazonaws.com
# For CLAMAV
acl clamav dstdomain database.clamav.net


{% if deploy_env == 'mgmt' %}
# Allow VPN users access to Amazon web console
acl vpnusers src 10.21.0.0/16
acl awsconsole dstdomain .awsstatic.com
acl awsconsole dstdomain .amazon.com
acl awsconsole dstdomain amazonwebservicesinc.tt.omtrdc.net
acl awsconsole dstdomain .d2.sc.omtrdc.net
acl awsconsole dstdomain .cloudfront.net
acl awsconsole dstdomain .amazonwebservices.com
acl awsconsole dstdomain .ssl-images-amazon.com
acl awsconsole dstdomain pixel.mathtag.com
acl awsconsole dstdomain ss.symcd.com
{% endif %}

# Ports
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet app
http_access allow localnet yum
http_access allow localnet pip
http_access allow localnet aws
http_access allow localnet clamav
http_access allow localhost
{% if deploy_env == 'mgmt' %}
# Allow VPN users access to Amazon web console
http_access allow vpnusers awsconsole
http_access allow localnet awsconsole
{% endif %}

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

