input {
  file {
    path => "/var/log/messages"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"
    }

    tags => "security"
  }

  file {
    path => "/var/log/cron"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"

    }
  }

  file {
    path => "/var/log/maillog"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"

    }
  }

  file {
    path => "/var/log/secure"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"

    }

    tags => "security"
  }

  file {
    path => "/var/log/spooler"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"

    }
  }

  file {
    path => "/var/log/yum.log"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"

    }
  }

  file {
    path => "/var/log/monit.log"
    type => "syslog"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"

    }
  }
}
