/var/log/cron
/var/log/maillog
/var/log/messages
/var/log/secure
/var/log/spooler
{
    missingok
    sharedscripts
    postrotate
	/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
        setfacl -m u:logstash:r /var/log/cron
        setfacl -m u:logstash:r /var/log/maillog
        setfacl -m u:logstash:r /var/log/messages
        setfacl -m u:logstash:r /var/log/secure
        setfacl -m u:logstash:r /var/log/spooler
    endscript
}
