input {
  file {
    path => "/var/log/{{app_name}}/{{app_name}}.log"
    type => "{{ logstash_input_app_type | lower }}"

    add_field => {
      "environment" => "${ENVIRONMENT}"
      "role" => "{{ ec2_prefix }}"
      "service" => "{{ project.service_id }}"
      "project" => "{{ project.name | lower }}"
      "deploy_colour" => "$DEPLOY_COLOUR"
    }
  }
}
